(:name clang-complete-async-osx
       :website "https://github.com/Golevka/emacs-clang-complete-async"
       :description "An emacs extension to complete C and C++ code using libclang."
       :type github
       :pkgname "Golevka/emacs-clang-complete-async"
       :build (list (format "CFLAGS=-I%s make" (expand-file-name (el-get-package-directory "clang-headers"))))
       :depends (auto-complete clang-headers)
       :prepare (setq ac-clang-complete-executable
                      (expand-file-name
                       (concat (el-get-package-directory "clang-complete-async-osx") "clang-complete"))))
